{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\"",
    "fix:tailwind": "tailwind-rn"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@material-tailwind/react": "1.2.3",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@supabase/supabase-js": "^1.29.1",
    "expo": "~44.0.0",
    "expo-asset": "~8.4.5",
    "expo-auth-session": "~3.5.0",
    "expo-constants": "^13.2.4",
    "expo-font": "~10.0.4",
    "expo-google-drive-api-wrapper": "^1.0.2",
    "expo-random": "~12.1.1",
    "expo-sharing": "^10.3.0",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "firebase": "^9.6.1",
    "plaid": "^9.2.0",
    "plaid-threads": "^11.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-rapi-ui": "^0.2.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-super-grid": "^4.2.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-plaid-link": "^3.3.2",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "concurrently": "^7.2.2",
    "expo-cli": "^5.5.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "react-devtools": "~4.24.5",
    "tailwindcss": "^3.1.5",
    "typescript": "~4.3.5"
  },
  "private": true
}
